<!-- listar los cupones del sitio -->
<!--namespaces-->
<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaft.org">

<head>
	<!--incluir css-->
	<link rel="stylesheet" type="text/css" media="all" th:href="@{/css/site.css}" />

	<script>
		function guardarId(id) {
			alert(id);
		}
	</script>

	<!-- Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<style>
		.deleteLink {
			text-decoration: underline;
			cursor: pointer;
		}

		/* convertir los a en bloque 
		a{
			display: inline-block;
			width: 50px;
			height: 50px;
		}
		p{
			display: inline;
		}*/
		.socio-container {
			background-color: bisque;
			display: flex;
			flex-direction: column;
			/* row|column*/
			justify-content: space-evenly;
			align-items: center;
			/*defautl: stretch*/
			margin: 10px;
			height: 400px;
		}

		/* Selectores de hermanos
		:first-child
		:last-child
		:nth-child(kd)
		*/

		.table {
			border: 0px solid black;
			padding: 0px;
			margin: 0px;
			border-spacing: 0px;
			/*para table*/
		}

		/*Aplico al primero*/
		.table tr:first-child {
			background-color: red !important;
		}

		/*Aplico al ultimo*/
		.table tr:last-child {
			color: white;
			background-color: blue !important;
		}

		.table tr:nth-child(3) {
			background-color: aqua;
		}

		/*Puedo aplicar par e impares*/
		.table tr:nth-child(even) {
			/*odd*/
			background-color: cadetblue;
		}

		.table tr:nth-child(odd) {
			background-color: seagreen;
		}
	</style>
</head>

<body>
	<p>Soy un parrafo</p>
	<a href="#"> Soy un link</a>
	<a href="#"> Soy un link</a>
	<a href="#"> Soy un link</a>
	<main>
		<section class="socio-container">
			<h1>Socios</h1>
			<table class="table">
				<!--titulos de la tabla-->
				<tr>
					<th>ID</th>
					<th>NOMBRE</th>
					<th>APELLIDO</th>
					<th>CODIGO</th>
					<th></th>

				</tr>
				<!-- rows -->
				<tr th:each="socio : ${socios}">
					<td th:text="${socio.id}"></td>
					<td th:text="${socio.nombre}"></td>
					<td th:text="${socio.apellido}"></td>
					<td th:text="${socio.codigo}"></td>
					<td>
						<a th:href="@{'socio/edit/'+${socio.id}}"> Edit</a>
						<a class="deleteLink" th:attr="onclick='guardarId('+${socio.id}+')'"> Eliminar</a>
					</td>
				</tr>
			</table>
			<img src"" alt="una imagen"></img>
		</section>
	</main>
</body>

</html>